<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.whatsapp.Controllers.ChatEnviadoController">
   <children>
      <AnchorPane prefHeight="64.0" prefWidth="612.0">
         <children>
            <Polygon fill="#a87bc7" layoutX="504.0" layoutY="31.0" points="50.0, -27.0, 50.0, 7.0, 106.0, -27.0" stroke="WHITE" strokeType="INSIDE" />
            <AnchorPane layoutX="268.0" layoutY="5.0" prefHeight="53.0" prefWidth="302.0" style="-fx-background-color: a87bc7; -fx-background-radius: 14;">
               <children>
                  <Label fx:id="mensajeLabel" layoutX="28.0" layoutY="4.0" text="Aquí irá el mensaje que hayamos enviado">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="fechaLabel" layoutX="187.0" layoutY="33.0" prefHeight="20.0" prefWidth="101.0" text="10/10/2020 15:10:40" textFill="WHITE">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
