<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="625.0" prefWidth="350.0" style="-fx-border-color: a87bc7;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.whatsapp.Controllers.ContactosController">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="500.0" style="-fx-background-color: a87bc7;">
         <children>
            <Label layoutX="77.0" layoutY="7.0" text="CONTACTOS" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="contactosLabel" layoutX="77.0" layoutY="33.0" text="Nº contactos" textFill="WHITE" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutY="5.0" onMouseClicked="#onClickGoLogin" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/flecha-salir.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="64.0" prefHeight="765.0" prefWidth="500.0" style="-fx-background-color: white;">
         <children>
            <ListView fx:id="listView" layoutY="-8.0" prefHeight="775.0" prefWidth="500.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
